<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  #principal{
      width: 500px;
      /*background-color: cadetblue;*/
      /*centra el valor de la caja*/
      text-align: center;
      margin: 15px auto;
      padding: 15px;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow:gray 20px 5px 5px;
      background: -webkit-linear-gradient(top, gray, cadetblue);
  }
  #titulo{
      font: bold 36px 'MiPropiaFuente';
      text-shadow: indianred 3px 3px 3px;
  }

  @font-face {
    font-family:'MiPropiaFuente';
    src: url('aAlleyGarden.ttf');
  }


    </style>
</head>
<body>
   <header id="principal">
       <span id="titulo">Estilos CSS3</span>
   </header>
</body>
</html>